header {
    grid-area: cabecera;
    background: rgb(75, 100, 193);
    color: white;
}

.cabecera {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

header .menu-barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 180;
}

img {
    height: 30px;
    margin-right: 10px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    padding: 10px;
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline yellow;
}

#menu-escritorio {
    display: flex;
}

#menu-mobile {
    display: none;
    width: 100%;
}

#hamburguesa {
    min-width: 20px;
    min-height: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#hamburguesa span {
    border-radius: 5px;
    background-color: white;
    width: 100%;
    height: 2px;
    transition: all 300ms ease-out;
}

.filtros {
    grid-area: consulta;
    height: 60px;
    background-color: lightgrey;
    text-align: center;
}

.filtros p {
    margin: 5px;
}

select {
    width: 50%;
}

main {
    grid-area: principal;
    padding: 10px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

main article {
    height: 333px;
    width: 300px;
    background: white;
    border: 1px solid;
    border-radius: 3%;
    box-sizing: border-box;
    transition: all 400ms ease;
    box-shadow: 0px 1px 10px rgb(0, 0, 0, 0.2);
    overflow: hidden;
}

main article:hover {
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.imagen {
    height: 55%;
    border: 1px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    box-sizing: border-box;
}

.imagen:hover {
    scale: 1.3;
}

main .contenido {
    line-height: 5px;
    text-align: center;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
}

button:hover {
    background: lightblue;
}

footer {
    grid-area: pie;
    background: rgb(75, 100, 193);
    padding: 10px;
    text-align: center;
    color: white;
}

footer img {
    height: 20px
}

footer p {
    margin: 1px;
}

/* Media Query Responsivo - modo Mobile */
@media (max-width:576px) {
    #menu-escritorio {
        display: none;
    }

    #menu-mobile {
        display: flex;
        width: 100%;
    }
}

/* Media Query - Modo Tablet */
@media (min-width: 576px) {
    body {
        display: grid;
        grid-template-areas:
            "cabecera cabecera"
            "consulta principal"
            "pie      pie";
        grid-template-columns: 130px auto;
        height: 100vh;
        cursor: default;
    }

    .filtros {
        height: 100%;
        background-color: lightgrey;
    }

    header .menu-barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        width: 180;
    }

    footer {
        height: 50px;
    }
}

/* Media Query - Modo Escritorio */
@media (min-width: 992px) {
    body {
        display: grid;
        grid-template-areas:
            "cabecera consulta"
            "cabecera principal"
            "cabecera principal"
            "pie      principal";
        grid-template-columns: 110px auto;
        height: 100vh;
        cursor: default;
    }

    .cabecera {
        display: flex;
        flex-direction: column;
    }

    .logo {
        font-size: 12px;
    }

    #menu-escritorio {
        flex-direction: column;
        align-items: center;
    }

    .filtros {
        height: 65px;
    }
}